icon_addjustment:contrast_square
Compqny:
  - ID
  - Name
  - Is Active
  - Remarks
  - Logo

Branch:
  - ID
  - Name
  - Email
  - Country
  - City
  - State
  - Zip
  - Address
  - Mobile
  - Phone
  - Is Active
  - Is Main
  - Company ID

Department:
  - ID
  - Name
  - Company ID
  - Branch ID
  - Department ID - Department Head

Designation[تعيين]:
  - ID
  - Name
  - Company ID
  - Branch ID
  - Department ID

OfficeShift[وردية المكتب]:
  - ID
  - Name
  - Company ID
  - Branch ID
  - Saturday in
  - Saturday out
  - Sunday in
  - Sunday out
  - etc .....

Attendances[الحضور]:
  - ID
  - Date
  - Time in
  - Time out
  - Company ID
  - Branch ID
  - Employee ID

LeaveType:
  - ID
  - Name

LeaveRequests:
  - ID
  - Leave Type
  - Start Date
  - Finish Date
  - Status [Pending - Rejected]
  - Attachment
  - Leave Reason [Textarea]
  - Company ID
  - Branch ID
  - Department ID
  - Employee ID

Holidays:
  - ID
  - Name
  - Details
  - Start Date
  - Finish Date
  - Company ID
  - Branch ID

Payroll:
  - ID
  - Date
  - Amount
  - Employee ID
  - Account ID [Bank - Treasure]
  - Service ID [Credit Card - Cheque - Bank Transfer - Fawry ...etc]
  - Company ID
  - Branch ID


* Manufacturing - manufacture
Plant:
  - ID
  - Name
  - Company ID
  - Branch ID

Section:
  - ID
  - Name
  - Pkant ID

Machine:
  - ID
  - Name
  - Company ID
  - Branch ID
  - Department ID
  - Plant ID

Planning:
  - ID
  - Date
  - Taregt Quantity
  - Company ID
  - Branch ID
  - Department ID
  - Plant ID
  - Machine ID
  

Paymanet Ways:
  - ID
  - Name
  - Discount Type
  - Discount

Parteners:
  - ID
  - Name
  - Amount
  - Percent
