<?php

return [
    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'string' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute must have between :min and :max items.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
        'string' => 'The :attribute must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_start_with' => 'The :attribute may not start with one of the following: :values.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string' => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute must have :value items or more.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string' => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute must not have more than :value items.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute must not have more than :max items.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute must not be greater than :max.',
        'string' => 'The :attribute must not be greater than :max characters.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute must have at least :min items.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string' => 'The :attribute must be at least :min characters.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => [
        'letters' => 'The :attribute must contain at least one letter.',
        'mixed' => 'The :attribute must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute must contain at least one number.',
        'symbols' => 'The :attribute must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute must be a valid URL.',
    'uuid' => 'The :attribute must be a valid UUID.',

    'custom' => [
        'variants' => [
            'required' => 'The variants array is required.',
        ],
        'details' => [
            'required' => 'The details array is required.',
        ],
        'stages' => [
            'required' => 'The stages array is required.',
            'distinct' => 'The stages array is required.',
        ],
        'stages.*.name' => [
            'distinct' => 'The stage name number :position is duplicate.',
        ],
        'contacts.*.name' => [
            'distinct' => 'The contact name number :position is duplicate.',
        ],
        'contacts.*.email' => [
            'distinct' => 'The contact email number :position is duplicate.',
        ],
        'contacts.*.phone' => [
            'distinct' => 'The contact phone number :position is duplicate.',
        ],
        'contacts.*.mobile' => [
            'distinct' => 'The contact mobile number :position is duplicate.',
        ],
        'locations.*.name' => [
            'distinct' => 'The location name number :position is duplicate.',
        ],
        'variants.*.name' => [
            'distinct' => 'The variant name number :position is duplicate.',
        ],
        'variants.*.code' => [
            'distinct' => 'The variant code number :position is duplicate.',
        ],
        'variants.*.sku' => [
            'distinct' => 'The variant sku number :position is duplicate.',
        ],
    ],

    'attributes' => [
        'branches' => 'Branches array',
        'branches.*.name' => 'Branch name',
        'branches.*.country' => 'Branch country',
        'branches.*.city' => 'Branch city',
        'branches.*.state' => 'Branch state',
        'branches.*.zip' => 'Branch zip',
        'branches.*.address' => 'Branch address',
        'branches.*.email' => 'Branch email',
        'branches.*.phone' => 'Branch phone',
        'branches.*.mobile' => 'Branch mobile',
        
        'locations' => 'Locations array',
        'locations.*.name' => 'Location name',
        'locations.*.country' => 'Location country',
        'locations.*.city' => 'Location city',
        'locations.*.state' => 'Location state',
        'locations.*.zip' => 'Location zip',
        'locations.*.first_address' => 'Location first address',
        'locations.*.second_address' => 'Location second address',

        'contacts' => 'Contacts array',
        'contacts.*.name' => 'Contact name',
        'contacts.*.email' => 'Contact email',
        'contacts.*.phone' => 'Contact phone',
        'contacts.*.mobile' => 'Contact mobile',

        'variants' => 'Variants array',
        'variants.*.name' => 'Variant name',
        'variants.*.color' => 'Variant color',
        'variants.*.sku' => 'Variant SKU',
        'variants.*.code' => 'Variant code',
        'variants.*.price' => 'Variant price',
        'variants.*.cosy' => 'Variant cosy',

        'company_id' => 'Company',
        'branch_id' => 'Branch',
        'department_id' => 'Department',
        'category_id' => 'Category',
        'brand_id' => 'Brand',
        'unit_id' => 'Unit',
        'purchase_unit_id' => 'Purchase unit',
        'sale_unit_id' => 'Sale unit',
        'item_desc' => 'Item description',

        'warehouse_id' => 'Warehouse',
        'supplier_id' => 'Supplier',
        'delegate_id' => 'Delegate',
        'pipeline_id' => 'Pipeline',
        'stage_id' => 'Stage',
        'reason_id' => 'Reason',

        'details.*.amount' => 'Detail amount',
        'details.*.discount' => 'Detail discount',
        'details.*.discount_type' => 'Detail discount type',
        'details.*.tax' => 'Detail tax',
        'details.*.tax_type' => 'Detail tax type',
        'details.*.unit_id' => 'Detail unit',
        'details.*.total' => 'Detail total',
        'details.*.quantity' => 'Detail quantity',
        'details.*.production_date' => 'Detail production date',
        'details.*.expired_date' => 'Detail expired date',

        'payments' => 'Payments array',
        'payments.*.date' => 'Payment date',
        'payments.*.time' => 'Payment time',
        'payments.*.type' => 'Payment type',
        'payments.*.amount' => 'Payment amount',
        'payments.*.note' => 'Payment note',

        'stages.*.name' => 'Stage name',
        'stages.*.color' => 'Stage color',
        'stages.*.complete' => 'Stage complete',
    ],

];
