export default {
  global: {
    switch_language: "تغيير اللغة",
    search: "اكتب ما تبحث عنه",
  },
  search: 'بحث',
  id: 'الرمز التعريفى',
  serial_number: 'السريال',
  username: 'أسم المستخدم',
  email: 'البريد الإلكترونى',
  password: 'كلمة السر',
  password_confirmation: 'إعادة كلمة السر',
  firstname: 'الأسم الأول',
  lastname: 'الأسم الأخير',
  date: 'التاريخ',
  date_of_birth: 'تاريخ الميلاد',
  date_of_joining: 'تاريخ التوظيف',
  country: 'البلد',
  city: 'المدينة',
  state: 'المحافظة',
  first_address: 'العنوان (السطر الأول)',
  second_address: 'العنوان (السطر الثانى)',
  zip: 'رقم البريد',
  phone: 'رقم الهاتف',
  mobile: 'رقم الجوال',
  gender: 'النوع',
  is_active: 'نشط',
  choose_your_image: 'أختر الصورة',
  roles: 'الأدوار',
  extra_permissions: 'الصلاحيات الأضافية',
  actions: 'الأجراءات',
  name: 'الأسم',
  system_name: 'أسم النظام',
  company_name: 'أسم الشركة',
  company_phone: 'رقم هاتف الشركة',
  company_address: 'عنوان الشركة',
  currency: 'العملة',
  driver: 'المزود',
  host: 'أسم الإستضافة',
  port: 'المنفذ',
  encryption: 'التشفير',
  sender_name: 'أسم السيرفر',
  sender_email: 'البريد الإلكتروني المرسل',
  vat_registration_number: 'رقم التسجيل الضريبي',
  send_notify: "إرسال الإشعارات",
  avatar: 'الصورة الرمزية',
  logo: 'اللوجو',
  }