export default {
  card: {
    attachments: "Attachments",
    general_info: "General Information",
    contacts: "Contacts",
    locations: "Loctaions",
    image: "Image",
    images: "Images",
    docs: "Documents",
    files: "Files",
    comments: "Comments",
    logo: "Logo",
    access_rights: 'Access Rights',
    remarks: "Remarks",
    import_csv: "Import CSV",
    system_settings: "System Settings",
    email_driver_info: "Email Driver Information",
    status: "Status",
    online: "Online",
    no_data: "No {key}, I didn't find anything for you",
    stages: 'Stages',
    variants: 'Variants',
    item_type_info: 'Item Type Information',
    stock_info: 'Stock Information',
    details_info: 'Details Information',
    calculate_info: 'Calculate Information',
    related_links: "Related Links",
    system_logo: "System Logo",
    expenses_info: "Expenses Information",
    status_info: "Status Information",
    documents: "Documents",
    branches: "Branches",
  }
}