export default {
  messages: {
    go_back_to_dashboard: 'Go back to dashboard',
    '404': "Sorry, nothing here...",
    '403': "You not have permission to make this action ...",
    delete_confirm: "Are you sure delete this item ?!",
    bulk_delete_confirm: "Are you sure delete these items ?!",
    delete_no_selected: "You must choose at least one item to delete!!",
    creating_module: "Creating process is in progress. Hang on...",
    updating_module: "Updating process is in progress. Hang on...",
    deleting_module: "Deleting process is in progress. Hang on...",
    reordering_module: "Reordering process is in progress. Hang on...",
    exporting_pdf: "Exporting PDF process is in progress. Hang on...",
    uploading_file: "Uploading File process is in progress. Hang on...",
    deleting_file: "Deleting File process is in progress. Hang on...",
    downloaded_successfully: "File downloaded successfully",
    uploaded_successfully: "File Uploaded successfully",
    deleted_successfully: "File Deleted successfully",
    reordered_successfully: "Files Reordered successfully",
    importing_module: "Importing process is in progress. Hang on...",
    listing_module: "Listing process is in progress. Hang on...",
    login_process: "Login process is in progress. Hang on...",
    logout_process: "Logout process is in progress. Hang on...",
    settings_updated: "Settings updated successfully",
    no_options: "No options",
    type_item_name: "Type Item Name",
    item_already_added: "Item Already Added",
    select_warehouse: "Select warehouse before sesrching about item"
  }
}