export default {
  table: {
    no_data_label: "Well this is sad... I didn't find anything for you",
    no_results_label: "Well this is sad... The filter didn't uncover any results",
    selected_records_label: "{length} records selected of {rows}",
    browser_denied_download: "Browser denied file download...",
    new_record: "New",
    edit_record: "Edit",
    show_record: "Show",
    rma_record: "RMA",
    delete_record: "Delete",
    pdf_record: "PDF",
    bulk_delete: "Bulk Delete",
    download_csv: "CSV",
    import_csv: "Import CSV",
    export_csv: "Export CSV",
    validation_errors: 'Validation Errors',
    no_default: 'N/D',
    item: "Item",
    stock: "Stock",
    quantity: "Quantity",
    tax: "Tax",
    movement: "Movement",
    discount: "Discount",
    sub_total: "Sub Total",
    net_unit_cost: "Net Unit Cost",
    net_unit_price: "Net Unit Price",
    actions: "Actions",
    order_tax: "Order Tax",
    shipping: "Shipping",
    grand_total: "Grand Total",
    paid_amount: "Paid Amount",
    due: "Due",
    ref: "REF",
    active_image: "Image",
    payment_status: "Payment Status",
    is_available_for_purchase: "For purchase",
    is_available_for_sale: "For sale",
    other_expenses: "Other Expenses",
    parent_category: "Parent Category",
    production_date: "P.D",
    expired_date: "E.D",
    create_a_sale: "Create a Sale",
  }
}