export default {
  global: {
    switch_language: "Switch Language",
    search: "Type to search",
  },
  search: 'Search',
  fullscreen: 'Fullscreen',
  id: 'ID',
  serial_number: 'S.N',
  username: 'Username',
  fullname: 'Fullname',
  email: 'E-Mail',
  password: 'Password',
  password_confirmation: 'Password Confirmation',
  firstname: 'First Name',
  lastname: 'Last Name',
  date_of_birth: 'Date of Birth',
  date_of_joining: 'Date of Joining',
  country: 'Country',
  city: 'City',
  state: 'State',
  address: 'Address',
  first_address: 'First Address',
  second_address: 'Second Address',
  zip: 'Zipcode',
  phone: 'Phone',
  mobile: 'Mobile',
  gender: 'Gender',
  is_active: 'Active',
  choose_your_image: 'Choose your image',
  choose_your_logo: 'Choose your logo',
  choose_your_images: 'Choose your images',
  choose_your_docs: 'Choose your documents',
  roles: 'Roles',
  extra_permissions: 'Extra Permissions',
  actions: 'Actions',
  name: 'Name',
  system_name: 'System Name',
  system_email: 'System E-Mail',
  driver: 'Driver',
  host: 'Host Name',
  port: 'Port',
  encryption: 'Encryption',
  sender_name: 'Sender Name',
  sender_email: 'Sender Email',
  send_notify: "Send Notification",
  avatar: 'Avatar',
  logo: 'Logo',
  created_at: 'Created At',
  updated_at: 'Updated At',
  rma_at: 'Rma At',
  closed_at: 'Closed At',
  created_by: 'Created By',
  created_from: 'From',
  price: "Price",
  status: "Status",
  day: "Days",
  comment: "Comment",
  short_name: "Short Name",
  unit_id: "Unit",
  operator: "Operator",
  operator_value: "Operator Value",
  app_name: 'App',
  complete: 'Complete',
  color: 'Color',
  cost: 'Cost',
  code: 'Code',
  barcode_type: 'Barcode Type',
  type: 'Type',
  tax_type: 'Tax Type',
  tax: 'Tax',
  purchase_unit_id: 'Purchase Unit',
  sale_unit_id: 'Sale Unit',
  stock_alert: 'Stock Alert',
  brand_id: 'Brand',
  category_id: 'Category',
  currency: 'Currency',
  default_currency: 'Default Currency',
  label: 'Label',
  item_desc: 'Item Description',
  date: 'Date',
  warehouse_id: 'Warehouse',
  supplier_id: 'Supplier',
  customer_id: 'Customer',
  pipeline_id: 'Pipeline',
  stage_id: 'Stage',
  reason_id: 'Reason',
  shipping: "Shipping",
  discount: "Discount",
  discount_type: "Discount Type",
  facebook_url: "Facebook Url",
  twitter_url: "Twitter Url",
  vat_registration_number: "Vat Registration Number",
  is_available_for_purchase: "This item available for purchase",
  is_available_for_sale: "This item available for sale",
  is_available_for_edit_in_purchase: "This item available for edit in purchase",
  is_available_for_edit_in_sale: "This item available for edit in sale",
  delegate_id: "Delegate",
  other_expenses: "Other Expenses",
  commission: "Commission",
  commission_type: "Commission Type",
  doc_invoice_number: "Doc Invoice Number",
  product_type: "Product Type",
  production_date: "Production Date",
  expired_date: "Expired Date",
  company_id: "Company",
  is_main: "Main",
  is_default: "Default",
  item_id: "Item",
  department_id: "Department",
  sku: "SKU",
}