export default {
  links: {
    manage: "Manage {module}",
    home: "Home",
    account: "Account",
    'user-profile': "Profile",
    'customer-profile': "Profile",
    'supplier-profile': "Profile",
    'delegate-profile': "Profile",
    profile: "Profile",
    login: "Login",
    forget_password: "Forget Password",
    reset_password: "Reset Password",
    people: "People | People",
    organization: "Organization | Organization",
    company: "Company | Companies",
    branch: "Branch | Branches",
    user: "User | Users",
    customer: "Customer | Customers",
    supplier: "Supplier | Suppliers",
    delegate: "Delegate | Delegates",
    dashboard: "Dashboard",
    setting: "Setting | Settings",
    system: "System Settings",
    appearance: "Appearance | Appearances",
    role: "Role | Roles",
    brand: "Brand | Brands",
    category: "Category | Categories",
    unit: "Unit | Units",
    warehouse: "Warehouse | Warehouses",
    pipeline: "Pipeline | Pipelines",
    item: "Item | Items",
    invoice: "Invoice | Invoices",
    purchase: "Purchase | Purchases",
    purchase_return: "Purchase Return | Purchase Returns",
    sale: "Sale | Sales",
    sale_return: "Sale Return | Sale Returns",
    theme_generator: "Theme Generator",
    choose_your_theme: "Choose Your Theme",
    not_found: "Not Found",
    not_access: "Access Denied",
  }
}